<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="Situs.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fascinate&family=Kdam+Thmor+Pro&family=Oswald:wght@700&family=Poppins:ital,wght@1,900&display=swap" rel="stylesheet">
  <title>Betz</title>
</head>
<body style="background: black; color: black">
  <div class="container">
    <div class="valak"/div>
      <p>AKATSUKI</p>
    <div class="test"/div>
      <marquee>HELLO GUYS SAYA ANGGOTA AKATSUKI</marquee>
    <div class="nonviksi"/div>
      <hr color="lightblue" height="170px">
      <p>INGAT SATU HAL SITUS INI UNTUK PARA ANGGOTA AKATSUKI KALAU BUKAN MENDING JOIN, TIDAK TAU CARA JOIN SANS PENCET DI BAWAH</p>
      <a href="menu/test.html">DAFTAR SEKARANG</a>
      <hr color="lightblue" height="170px">
    <div class="jancok"/div>
      <hr color="lightblue" height="170px">
      <a href="menu/Profil.html" target=black>TENTANG</a> || <a href="https://youtube.com/channel/UCwHGJkDebGHg0SXRmbcGJ3Q">YOUTUBE</a> || <a href="https://tiktok.com/@obetgaming7">TIKTOK</a> || <a href="menu/menu.html" target=black>MENU</a>
      <hr color="lightblue" height="170px">
  </div>
</body>
</html>